{
  "manifest_version": 3,
  "name": "Fingerprintify - Anti-Fingerprinting Protection",
  "version": "1.0.0",
  "description": "Robust anti-fingerprinting extension that randomizes browser fingerprints on every page load",
  
  "icons": {
    "16": "icons/fingerprintify.png",
    "32": "icons/fingerprintify.png",
    "48": "icons/fingerprintify.png",
    "128": "icons/fingerprintify.png"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "declarativeNetRequest",
    "downloads"
  ],
  
  "host_permissions": [
    "*://*/*",
    "file:///*"
  ],
  
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "header_spoofing_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-bundle.min.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    }
  ],
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Fingerprintify Settings",
    "default_icon": "icons/fingerprintify.png"
  }
}
